{
  "name": "infrushare",
  "homepage": "https://github.com/yuxiang-zhou/WeChatRobot",
  "authors": [
    "Yuxiang Zhou <mr.yuxiang.zhou@googlemail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "angular-sanitize": "^1.6.1"
  }
}
